{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection":"Host= dpg-cp7a19md3nmc73bo6nu0-a.oregon-postgres.render.com;Database=bladerunner2077;Username=bladerunner2077_user;Password=CiNY4XESITyT4lHbLWgI56NC6P0B48vh;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
